@silver: #353535;
@silver-light: #666;
@white: #fff;
@black: #000;
@light-black: rgba(0,0, 0, 0.8);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url("../img/leaves.jpg");
    background-size: 100%;
    font-family: 'Ubuntu', sans-serif;
    background-attachment: fixed;
}

.container {
    width: 95%;
    max-width: 1200px;
    margin: 40px auto;
    display: block;
    background: @silver;
    font-size: 0;
}
 
.contacts {
    display: inline-block;
    vertical-align: top;
    width: 35%;
    background: @silver;
    font-size: 12px;
    color: @white;
    text-align: center;
    padding: 100px 20px 20px;   

    &__photo-frame {
        display: inline-block;
        font-size: 0;
        transform: rotate(45deg);
        overflow: hidden;
        width: 50%;
        height: auto;
        border: solid 4px @silver;
        outline: solid 1px @white;
    }

    &__photo {
        width: 100%;
        transform: rotate(-45deg) scale(1.45);
    }

    &__name {
        margin: 70px 10% 0;
        font-size: 40px;
        text-transform: uppercase;
        font-weight: 700;
    }

    &__post {
        margin: 20px 0 40px;
        font-size: 20px;
    }    

    &__title {
        display: inline-block;
        margin: 40px 0 0;
        padding: 0 20px 10px 20px;
        border-bottom: 1px solid #fff;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
    }

    &__list-wrap {
        text-align: center;
    }

    &__list {
        display: inline-block;
        text-align: left;
    }

    &__link {
        text-decoration: none;
        color: #fff;
    }

    &__list-item {
        list-style-type: none;
        font-size: 20px;
        margin: 30px 0;
    }

    &__icon {
        width: 30px;
        height: 30px;
        text-align: center;
        display: inline-block;
        transform: rotate(45deg);
        border: 1px solid #fff; 
        padding-right: 1px;
        padding-top: 3px;
        border-radius: 15%;
        margin-right: 15px;

        &_envelope {
            padding-right: 1px;
            padding-top: 2px;
            font-size: 19px;
        }

        .fa {
            transform: rotate(-45deg);
        }
    }
}

.content {
    display: inline-block;
    vertical-align: top;
    width: 65%;
    background: @white;
    font-size: 14px;
    color: @black;
    padding: 100px 150px 200px 50px;

    &__paragraph {
        margin: 25px 0;
        line-height: 1.3;
    }

    &__title {
        font-size: 25px;
        line-height: 1.1;
        font-weight: 700;
        text-transform: uppercase;
        border-bottom: 1px solid @silver-light;
        padding: 12px 0;
        margin-top: 20px;
    }

    &__list {
        line-height: 1.5;
        padding-left: 14px;
    }

    &__link {
        color: @black;

        &:hover {
            color: @light-black;
        }
    }
}

.classes {
    &__item {
        list-style-type: none;

        &:before {
            font: normal normal normal 14px/1 FontAwesome;
            content: "\f02b";
        }
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .content {
        font-size: 13px;
        padding: 50px 50px 200px 25px;
    }

    .contacts {
        &__name {
            font-size: 35px;
            margin-left: auto;
            margin-right: auto;
        }

        &__list-item {
            font-size: 16px;
        }
    }
}

@media (max-width:767px) {
    .container {
        width: 100%;
        margin: 0 auto 40px;
    }
    .contacts {
        width: 100%;
        padding: 60px 20px 20px;

        &__photo-frame {
            width: 160px;
            height: auto;
        }

        &__name {
            margin: 50px 10% 0;
            font-size: 30px;
        }

        &__post {
            margin: 10px 0 20px;
            font-size: 20px;
        }

        &__title {
            margin: 20px 0 0;
            font-size: 20px;
        }

        &__list-item {
            margin: 20px 0;
        }
    }

    .content {
        width: 100%;
        padding: 15px 25px;
        font-size: 16px;
    }
}